main {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "area1 area2"
            "area1 area2";

        .area1 {

            grid-area: area1;
            display: flex;
            justify-content: center;
            align-items: center;

            div {
                h3 {
                    color: black;
                    text-align: center;
                    font-family: 'Dela Gothic One', cursive;
                }

                p {
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    font-size: large;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }
        }

        .area2 {
            grid-area: area2;
            display: flex;
            justify-content: center;
            align-items: center;

            div {
                form {
                    margin-top: 20px;

                    .form {
                        list-style: none;
                    }
                }

                label {
                    display: block;
                    font-weight: bold;
                    margin-bottom: 3px;
                    color: orangered;
                }

                input,
                textarea {
                    display: block;
                    width: 100%;
                    padding: 10px;
                    border: 2px solid black;
                    border-radius: 5px;
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                .btform {
                    background-color: orangered;
                    color: black;
                    padding: 10px 20px;
                    font-size: 20px;
                    cursor: pointer;

                    &:hover {
                        background-color: black;
                        color: orangered;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "area1"
                "area2";

            .area1 {
                
                grid-area: area1;
                display: block;
                justify-content: space-between;
                align-items: center;
                div {
                    h3 {
                        color: whitesmoke;
                        text-align: center;
                        font-family: 'Dela Gothic One', cursive;
                    }
    
                    p {
                        text-align: center;
                        text-decoration: none;
                        color: whitesmoke;
                        font-size: large;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                }
            }
            .area2 {
                grid-area: area2;
                display: block;
                justify-content: center;
                align-items: center;

            }
        }
    }
}